# VITE_API=https://10.254.148.89/api/
VITE_API=https://nca-application.herokuapp.com/api/
# VITE_API=https://ncajp-stg.moc.gov.sa/api/
# VITE_API=https://67d1136bc8a6.ngrok.app/api/
# VITE_API=https://4157c99aa0eb.ngrok.app/api/
# VITE_API=https://6710a9fa1664.ngrok.app/api/
VITE_ENCRYPTION_KEY=saitamaasgoku123
VITE_ORIGIN=nca.hackyard.io